{
  "name": "kellot",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "~3.3.4",
    "bootstrap-material-design": "~0.3.0",
    "x-editable": "~1.5.1"
  },
  "private": true,
  "authors": [
    "Vitaliy Petrov <v31337@gmail.com>"
  ],
  "description": "Kellot - softwatre for staff time control",
  "main": "readme.txt",
  "moduleType": [
    "node"
  ],
  "license": "Commercial",
  "homepage": "http://kellot.ru",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    ".meteor/local/bower",
    "test",
    "tests"
  ]
}
