@import "../../.meteor/local/bower/bootstrap-material-design/less/material-wfont.less";
@import "../../.meteor/local/bower/bootstrap-material-design/less/_colors.less";

// Override @primary color with one took from _colors.less
@primary: @deep-purple;

.icon-preview {
  display: inline-block;
  padding: 10px;
  margin: 10px;
  background: #D5D5D5;
  border-radius: 3px;
  cursor: pointer;
}
